Manifest-Version: 1.0
Implementation-Title: das-boot
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: azizx
Implementation-Vendor-Id: com.boot
Class-Path: spring-boot-starter-web-1.3.1.RELEASE.jar spring-boot-star
 ter-1.3.1.RELEASE.jar spring-boot-1.3.1.RELEASE.jar spring-boot-autoc
 onfigure-1.3.1.RELEASE.jar spring-boot-starter-logging-1.3.1.RELEASE.
 jar logback-classic-1.1.3.jar logback-core-1.1.3.jar jul-to-slf4j-1.7
 .13.jar log4j-over-slf4j-1.7.13.jar snakeyaml-1.16.jar spring-boot-st
 arter-tomcat-1.3.1.RELEASE.jar tomcat-embed-core-8.0.30.jar tomcat-em
 bed-el-8.0.30.jar tomcat-embed-logging-juli-8.0.30.jar tomcat-embed-w
 ebsocket-8.0.30.jar spring-boot-starter-validation-1.3.1.RELEASE.jar 
 hibernate-validator-5.2.2.Final.jar validation-api-1.1.0.Final.jar cl
 assmate-1.1.0.jar jackson-databind-2.6.4.jar jackson-annotations-2.6.
 4.jar jackson-core-2.6.4.jar spring-web-4.2.4.RELEASE.jar spring-aop-
 4.2.4.RELEASE.jar aopalliance-1.0.jar spring-beans-4.2.4.RELEASE.jar 
 spring-context-4.2.4.RELEASE.jar spring-webmvc-4.2.4.RELEASE.jar spri
 ng-expression-4.2.4.RELEASE.jar spring-boot-starter-data-jpa-1.3.1.RE
 LEASE.jar spring-boot-starter-aop-1.3.1.RELEASE.jar aspectjweaver-1.8
 .7.jar spring-boot-starter-jdbc-1.3.1.RELEASE.jar tomcat-jdbc-8.0.30.
 jar tomcat-juli-8.0.30.jar spring-jdbc-4.2.4.RELEASE.jar hibernate-en
 titymanager-4.3.11.Final.jar jboss-logging-3.3.0.Final.jar jboss-logg
 ing-annotations-1.2.0.Beta1.jar hibernate-core-4.3.11.Final.jar antlr
 -2.7.7.jar jandex-1.1.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar
  hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-
 1.0.0.Final.jar javassist-3.18.1-GA.jar javax.transaction-api-1.2.jar
  spring-data-jpa-1.9.2.RELEASE.jar spring-data-commons-1.11.2.RELEASE
 .jar spring-orm-4.2.4.RELEASE.jar spring-tx-4.2.4.RELEASE.jar slf4j-a
 pi-1.7.13.jar jcl-over-slf4j-1.7.13.jar spring-aspects-4.2.4.RELEASE.
 jar h2-1.4.190.jar mysql-connector-java-5.1.38.jar flyway-core-3.2.1.
 jar spring-boot-configuration-processor-1.3.1.RELEASE.jar json-201401
 07.jar spring-core-4.2.4.RELEASE.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.boot.App

